[client]
host=127.0.0.1
port=5696
certfile=../certs/client_certificate_jane_doe.pem
keyfile=../certs/client_key_jane_doe.pem
ca_certs=../certs/root_certificate.pem
cert_reqs=CERT_REQUIRED
ssl_version=PROTOCOL_SSLv23
do_handshake_on_connect=True
suppress_ragged_eofs=True
